class Solution(object):
    def letterCombinations(self, digits):
        if not digits:
            return []
        phone = {
            "2": "abc",
            "3": "def",
            "4": "ghi",
            "5": "jkl",
            "6": "mno",
            "7": "pqrs",
            "8": "tuv",
            "9": "wxyz"
        }
        ans=[""]
        for digit in digits:
            temp=[]
            for combination in ans:
                for letter in phone[digit]:
                    temp.append(combination+letter)
            ans=temp
        return ans